server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/projetArtisant
spring.datasource.username=anas
spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


